# 샵(#)이 붙은 음을 소문자 알파벳으로 치환하는 함수
def shap_to_lower(song):
    song = song.replace('C#','c') \
               .replace('D#','d') \
               .replace('F#','f') \
               .replace('G#','g') \
               .replace('A#','a')
    return song

def solution(m, musicinfos):
    # 가장 긴 재생시간, 해당 곡 제목 | 조건 만족하는 곡 없을 경우 'None'
    answer = [0, '(None)']    
    # 기억한 멜로디 샵 처리
    m = shap_to_lower(m)
    
    for play in musicinfos:
        playInfo = play.split(',')
        
        # 재생 시간 계산 (분 단위) = (종료시 - 시작시) * 60 + (종료분 - 시작분)
        timeLength = (int(playInfo[1][:2]) - int(playInfo[0][:2])) * 60 \
                     + int(playInfo[1][-2:]) - int(playInfo[0][-2:])        
        title = playInfo[2]        
        # 악보 샵 처리
        partNote = shap_to_lower(playInfo[-1])
        # 실제 재생된 전체 멜로디 : 재생 시간이 악보보다 길면 반복해서 이어 붙이기
        fullNote = partNote * (timeLength // len(partNote)) \
                   + partNote[:timeLength % len(partNote)]
        
        # 기억한 멜로디가 전체 멜로디에 포함되고 재생 시간이 기존보다 길 경우
        if m in fullNote and timeLength > answer[0]:
            answer = [timeLength, title]
    
    return answer[-1]
