def solution(friends, gifts):
    n = len(friends)
    id_map = {name: i for i, name in enumerate(friends)}
    graph = [[0] * n for _ in range(n)]  # 선물 주고받은 표
    score = [0] * n  # 선물 지수
    
    for g in gifts:
        a, b = g.split()
        graph[id_map[a]][id_map[b]] += 1
        score[id_map[a]] += 1  # 준 사람 +1
        score[id_map[b]] -= 1  # 받은 사람 -1
        
    next_month = [0] * n
    
    for i in range(n):
        # 모든 쌍 한 번씩 비교
        for j in range(i + 1, n):
            # 서로 주고받은 횟수 비교
            if graph[i][j] > graph[j][i]:
                next_month[i] += 1
            elif graph[i][j] < graph[j][i]:
                next_month[j] += 1
            # 횟수가 같거나 없으면 선물 지수 비교
            else:
                if score[i] > score[j]:
                    next_month[i] += 1
                elif score[i] < score[j]:
                    next_month[j] += 1
                    
    return max(next_month)
