def solution(park, routes):
    # 시작점('S') 찾기
    x, y = 0, 0
    for row in range(len(park)):
        for col in range(len(park[row])):
            # 시작 지점 'S'인 경우
            if park[row][col] == 'S':
                x, y = row, col
    
    # 이동 방향
    dire = {'N':(-1, 0), 'S':(1, 0), 'W':(0, -1), 'E':(0, 1)}
    
    for i in routes:
        dx, dy = dire[i.split()[0]]  # 해당 방향의 이동 값
        dn = int(i.split()[1])        
        x2, y2 = x, y
        move = True  # 이동 가능한 경로 확인
        
        for _ in range(dn):
            nx = x2 + dx
            ny = y2 + dy
            
            # 공원 안에 있고, 장애물이 아닌 경우 이동 가능
            if 0 <= nx <= len(park)-1 and 0 <= ny <= len(park[0])-1 and park[nx][ny] != 'X':
                canmove = True
                x2, y2 = nx, ny
            # 공원 벗어나거나 장애물인 경우 이동 불가
            else:
                move = False
                break
         
        # 이동 가능한 경우 위치 반영
        if move:
            x, y = nx, ny  
        
    return [x, y]
