def solution(s):
    answer = 0
    s = list(s)
    
    for _ in range(len(s)):
        stack = []
        
        for i in range(len(s)):
            # stack 비어 있지 않을 경우
            # 마지막 괄호와 s 글자를 비교하여 올바른 경우
            if len(stack) > 0:
                if stack[-1] == '[' and s[i] == ']': stack.pop()
                elif stack[-1] == '{' and s[i] == '}': stack.pop()
                elif stack[-1] == '(' and s[i] == ')': stack.pop()
                else:
                    stack.append(s[i])
            else:
                stack.append(s[i])
        # stack 비어 있을 경우
        if len(stack) == 0:
            answer += 1
        # 첫 글자 마지막으로 옮기기
        s.append(s.pop(0))
        
    return answer
