def solution(m, n, puddles):
    # dp[i][j] : (1,1)에서 (j,i)까지 갈 수 있는 경로 수
    dp = [[0] * (m + 1) for _ in range(n + 1)]
    dp[1][1] = 1  # 시작점

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            # 시작점 건너뛰기(이미 처리 완료)
            if i == 1 and j == 1:
                continue

            # 물웅덩이라서 지나갈 수 없는 경우
            if [j, i] in puddles:
                dp[i][j] = 0
            # 물웅덩이 아니라서 지나갈 수 있는 경우
            else:
                # 위나 왼쪽에서 올 수 없는 경우 0으로 처리
                dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % 1000000007

    return dp[n][m]
