from collections import deque

dx = [0, 0, 1, -1]
dy = [1, -1, 0, 0]

def solution(board):
    answer = 0
    yl = len(board)
    xl = len(board[0])
    visited = [[0 for _ in range(xl)] for _ in range(yl)]  
    
    def isFinish(y, x):
        # board 벗어난 경우
        if (y < 0 or x < 0 or y >= yl or x >= xl):
            return True
        # 벽을 만난 경우
        elif (board[y][x] == 'D'):
            return True
        else: return False
    
    # 벽이나 경기장 밖까지 이동하는 함수
    def move(y, x, i):
        while True:
            y = y + dy[i] # 방향 1씩 이동
            x = x + dx[i]
            
            if (isFinish(y, x)):
                ny = y - dy[i]
                nx = x - dx[i]
                
                # 시작점과 다른 경우
                if ((ny != y or nx != x)and visited[ny][nx] == 0):
                    return ny, nx
                # 시작점과 같거나 방문한 곳인 경우
                if ((ny == y and nx == x) or visited[ny][nx] == 1):
                    return -1, -1            
                       
    def bfs(y, x):
        q = deque()
        q.append((y, x, 1))
        visited[y][x] = 1
        
        while q:
            a, b, c = q.popleft()            
            for i in range(4):                
                ny, nx = move(a, b, i)  # 다음 좌표
                # 이동 실패한 경우
                if (ny == -1 and nx == -1):
                    continue
                if (board[ny][nx] == 'G'):                        
                    return c
                if(visited[ny][nx] == 0):
                    q.append((ny, nx, c+1))
                    visited[ny][nx] = 1
        return -1
    
    for i in range(yl):
        for j in range(xl):
            if(board[i][j] == 'R'):
                answer = bfs(i, j)   
                
    return answer
