def solution(answers):
    giveup_math1 = [1, 2, 3, 4, 5] # 1번 수포자
    giveup_math2 = [2, 1, 2, 3, 2, 4, 2, 5] # 2번 수포자
    giveup_math3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5] # 3번 수포자
    giveupmath_answer = [0, 0, 0]  # 수포자 정답
    
    for i in range(len(answers)):
        if answers[i] == giveup_math1[i % len(giveup_math1)]: 
            giveupmath_answer[0] += 1
        if answers[i] == giveup_math2[i % len(giveup_math2)]:
            giveupmath_answer[1] += 1
        if answers[i] == giveup_math3[i % len(giveup_math3)]:
            giveupmath_answer[2] += 1
           
    answer = []
    
    for i in range(len(giveupmath_answer)):
        # 체크한 정답 수가 가장 많이 맞춘 정답 수와 같은 경우
        if giveupmath_answer[i] == max(giveupmath_answer): 
            # 인덱스(수포자 번호) 추가
            answer.append(i+1)
    
    return answer
