def solution(letter):
    # 모스부호 → 알파벳 변환
    morse = {
        '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
        '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
        '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
        '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
        '-.--':'y','--..':'z'
    }
    answer = ''
    
    # 공백 기준 나눠 모스부호 문자로 변환 후 이어붙이기
    for i in letter.split(' '):
        answer += morse[i]
        
    return answer
