class Solution {
    public String solution(int[] numLog) {
        String answer = "";

        // numLog[-1] 없으므로 1부터 시작
        for(int i = 1; i < numLog.length; i++) {
        // numLog[i]와 numLog[i-1] 차이 비교
            if(numLog[i] - numLog[i - 1] == 1) {
                answer += "w";
            } else if(numLog[i] - numLog[i - 1] == -1){
                answer += "s";
            } else if(numLog[i] - numLog[i - 1] == 10) {
                answer += "d";
            } else {
                answer += "a";
            }
        }
        return answer;
    }
}
