def solution(sticker):
    n = len(sticker)
    if n == 1: return sticker[0]  # 예외 처리(스티커가 1개뿐일 때)
    
    # 첫 번째 스티커 선택하는 경우(마지막 스티커는 참여 불가)
    dp1 = [0] * n
    dp1[0] = dp1[1] = sticker[0]  # 첫 번째를 뜯었으므로 두 번째는 선택 불가
    
    # n-2번 인덱스까지만 진행
    for i in range(2, n - 1):
        dp1[i] = max(dp1[i-1], dp1[i-2] + sticker[i])  # 안 뜯기 vs 뜯기
        
    # 첫 번째 스티커 건너뛰는 경우(마지막 스티커 참여 가능)
    dp2 = [0] * n
    dp2[1] = sticker[1]  # 두 번째 스티커부터 시작
    
    # n-1번(마지막) 인덱스까지 진행
    for i in range(2, n):
        dp2[i] = max(dp2[i-1], dp2[i-2] + sticker[i])  # 안 뜯기 vs 뜯기
        
    # 두 케이스의 최종 결과 중 최댓값 반환
    return max(dp1[n-2], dp2[n-1])
