def solution(new_id):
    # 소문자 치환
    new_id = new_id.lower()
    
    # 특수 문자 제거
    for i in new_id: 
        if i in '~!@#$%^&*()=+[{]}:?,<>/':
            new_id = new_id.replace(i, '')
    
    # '..', '.' 치환
    while '..' in new_id:
        new_id = new_id.replace('..', '.')
    
    # 처음 또는 끝 위치한 '.' 제거
    new_id = new_id.strip('.')

    # 빈 문자열일 경우 'a' 추가
    if len(new_id) == 0: new_id += 'a'
    
    # 16자 이상일 경우 15자 이후 문자 전부 제거
    if len(new_id) >= 16:
        new_id = new_id[:15]
        # 15자 이후 문자 제거 후 '.'이 끝에 위치할 경우 '.' 제거
        new_id = new_id.rstrip('.') # 15자 이후 문자 제거 후 .이 끝에 위치하면 . 제거
    
    # 2자 이하일 경우 마지막 문자 길이 3 될 때까지 반복해서 끝에 붙이기
    if len(new_id) <= 2:
        while(len(new_id) <= 2):
            new_id += new_id[-1]

    return new_id
