def solution(board, moves):
    answer = 0
    doll = []
    
    for i in moves:
        for j in range(len(board)):
            # 뽑을 인형 없을 경우
            if board[j][i-1] == 0:
                continue
            else:
                doll.append(board[j][i-1])
                board[j][i-1] = 0
                
                # 인형이 두 개 이상 쌓였을 경우
                if len(doll) > 1:
                    # 끝에 있는 두 개가 동일한 경우
                    if doll[-1] == doll[-2]:
                        # 같은 모양 인형 두 개 없어짐
                        doll.pop(-1)
                        doll.pop(-1)
                        answer += 2
                break
                
    return answer
