def solution(numbers, hand):
    answer = ''
    keypad = {'1':(0,0), '2':(0,1), '3':(0,2),
           '4':(1,0), '5':(1,1), '6':(1,2),
           '7':(2,0), '8':(2,1), '9':(2,2),
           '*':(3,0), '0':(3,1), '#':(3,2)}    
    left = keypad['*']
    right = keypad['#']
    
    for num in numbers :
    	# 누를 번호가 1, 4, 7인 경우 왼손
        if num == 1 or num == 4 or num == 7 :
            answer += 'L'
            left = keypad[str(num)]
        
        # 누를 번호가 3, 6, 9인 경우 오른손
        elif num == 3 or num == 6 or num == 9 :
            answer += 'R'
            right = keypad[str(num)]
        
        #번호가 2,5,8,0인 경우 거리 계산
        else :
            leftdis = abs(left[0] - keypad[str(num)][0]) + abs(left[1] - keypad[str(num)][1])
            rightdis = abs(right[0] - keypad[str(num)][0]) + abs(right[1] - keypad[str(num)][1])
            
            # 왼손이 더 가까운 경우
            if leftdis < rightdis :
                answer += 'L'
                left = keypad[str(num)]
            
            #오른손이 더 가까운 경우
            elif leftdis > rightdis :
                answer += 'R'
                right = keypad[str(num)]
            
            #왼손과 오른손 거리가 같을 경우
            else :
                if hand == 'right' :
                    answer += 'R'
                    right = keypad[str(num)]
                else :
                    answer += 'L'
                    left = keypad[str(num)]
    
    return answer
