def solution(n, w, num):
    # 박스 정리하기
    row_Max = n // w + 1
    box = []
    
    for row in range(row_Max):
        box.append([row * w + i if row * w + i <= n else 0 for i in range(1, w + 1)][::-1 if row % 2 == 1 else 1])
    
    # 박스 쌓기
    for r in range(row_Max):
        for c in range(w):
            if box[r][c] != num:
                continue
            
            # 박스 확인하기
            answer = 0
            
            for i in range(row_Max):
                answer += 1
                r += 1
                
                if r >= row_Max:
                    return answer
                
                if box[r][c] == 0:
                    return answer
